<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Status</title>
    <!-- Google Fonts: 'Poppins' -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        .order-form {
            padding-left: 30px;
            padding-right: 30px;
        }

        .order-form h3 {
            color: #ffffffe6;
            font-size: 28px;
            line-height: 36px;
            margin-bottom: 15px;
        }

        .order-form ul {
            list-style: none;
        }

        .order-form ul li {
            margin-bottom: 10px;
        }

        .order-form ul li a {
            color: #ffffffe6;
            transition: linear .2s;
            font-size: 16px;
            text-decoration: none;
            line-height: 22px;
        }

        .order-form ul li a:hover {
            color: #FFFFFF;
        }
    </style>

</head>

<body>


    <header>
        <div class="container">
            <div class="site-logo"><a href="index.html"><img src="images/site-logo.png" alt="Apex Logo"></a></div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="order-form">
                <h3>Order Status Files List</h3>
                <ul>
                    <li><a href="order-being-reviewed.html" target="_blank">Order Being Reviewed</a></li>
                    <li><a href="scheduled-for-production.html" target="_blank">Scheduled For Production</a></li>
                    <li><a href="build-started.html" target="_blank">Build Started</a></li>
                    <li><a href="finishing-build.html" target="_blank">Finishing Build</a></li>
                    <li><a href="awaiting-quality-control.html" target="_blank">Awaiting Quality Control</a></li>
                    <li><a href="order-waiting-to-be-packaged.html" target="_blank">Order Waiting To Be Packaged</a></li>
                    <li><a href="pc-shipped.html" target="_blank">PC Shipped</a></li>
                </ul>
            </div>
        </div>
    </main>









    <!-- Script -->
    <script src="js/app.js"></script>
</body>

</html>